# jobmatch

./: Vagrantfile  docker-compose.yml  install-dependencies.sh
job-backend/: Dockerfile  pom.xml
job-backend/src/main/java/com/kat/os/: OfferServiceApplication.java
job-backend/src/main/java/com/kat/os/command/aggregate/: OfferAggregate.java
job-backend/src/main/java/com/kat/os/command/command/: BaseCommand.java  CreateOfferCommand.java  UpdateOfferCommand.java
job-backend/src/main/java/com/kat/os/command/controller/: OfferCommandController.java
job-backend/src/main/java/com/kat/os/command/dto/request/: CreateOfferJobTDO.java  CreateTechDTO.java  UpdateOfferTDO.java
job-backend/src/main/java/com/kat/os/command/service/: OfferCommandService.java  OfferCommandServiceImp.java
job-backend/src/main/java/com/kat/os/commonDTO/: DegreeDTO.java  InfoGeneralDTO.java  TechnologyDTO.java  WorkOfferTDO.java
job-backend/src/main/java/com/kat/os/event/: BaseEvent.java  OfferCreatedEvent.java  OfferUpdatedEvent.java
job-backend/src/main/java/com/kat/os/event/tdo/: DegreeEvent.java  ProfilEvent.java  TechEvent.java
job-backend/src/main/java/com/kat/os/exceptions/: OfferNotFoundExcepetion.java
job-backend/src/main/java/com/kat/os/mappers/: DegreeMapper.java  EntityMapper.java  InfoGeneralMapper.java  OfferMapper.java  TechSkillMapper.java
job-backend/src/main/java/com/kat/os/query/controller/: OfferControllerQuery.java
job-backend/src/main/java/com/kat/os/query/entity/: Degree.java  InfoGeneral.java  TechSkill.java  WorkOffer.java
job-backend/src/main/java/com/kat/os/query/repository/: DegreeRepository.java  InfoGeneralRepository.java  TechSkillRepository.java  WorkOfferRepository.java
job-backend/src/main/java/com/kat/os/query/service/: DegServiceImpl.java  DegreeService.java  OfferServiceHandler.java  TechService.java  TechServiceImpl.java  WorkOfferService.java  WorkOfferServiceImpl.java
job-backend/src/main/java/com/kat/os/query/tdo/: BaseQueryIdDTO.java  GetAllQueryDegreeDTO.java  GetAllQueryOfferDTO.java  GetAllQueryTechDTO.java  GetQueryIdDegreeDTO.java  GetQueryIdOfferDTO.java  GetQueryIdTechDTO.java  GetQueryKeyWordOffer.java
job-backend/src/main/java/com/kat/os/query/topics/config/: ProdConfigKafka.java
job-backend/src/main/java/com/kat/os/security/: ControllerSecure.java  SecureConfig.java
job-backend/src/main/resources/: application.properties
job-backend/src/test/java/com/kat/os/: OfferServiceApplicationTests.java
job-frontend/: Dockerfile  README.md  angular.json  entrypoint.sh  nginx.conf  nginx.conf.template  package-lock.json  package.json  tsconfig.json
job-frontend/configs/customs/: webpack.config.js
job-frontend/src/: .env  index.html  styles.css  typing.d.ts
job-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
job-frontend/src/app/admin-templete/: admin-templete.component.html  admin-templete.component.spec.ts  admin-templete.component.ts
job-frontend/src/app/details-offer/: details-offer.component.html  details-offer.component.spec.ts  details-offer.component.ts
job-frontend/src/app/guards/: admin.guard.ts
job-frontend/src/app/home/: home.component.html
job-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
job-frontend/src/app/logout/: logout.component.ts
job-frontend/src/app/models/: jobOffer.ts
job-frontend/src/app/new-offer/: new-offer.component.css  new-offer.component.html  new-offer.component.spec.ts  new-offer.component.ts
job-frontend/src/app/offers/: offers.component.html  offers.component.ts
job-frontend/src/app/services/: authentication.service.ts  compute.service.ts  even-driven.service.ts  offer.service.ts  request-interceptor.service.ts
job-frontend/src/app/update-offer/: update-offer.component.ts
job-frontend/src/app/user-add/: user-add.component.ts
job-frontend/src/app/welcom/: welcom.component.ts
job-frontend/src/assets/: env.js  env.template.js
job-frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
k8s/: backend-configmap.yaml  frontend-configmap.yaml  ingress.yaml  job-backend-deployment.yaml  job-backend-service.yaml  job-frontend-deployment.yaml  job-frontend-service.yaml  kustomization.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  namespace.yaml
scripts/: cluster-install.sh  common-install.sh  master-bootstrap.sh  node-join.sh  script.sh
